config setup
    #uniqueids=never # allow multiple connections per user
    #charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn %default
    ikelifetime=60m
    keylife=30m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
  
    ike=aes256gcm16-prfsha512-ecp384,aes256-sha2_512-prfsha512-ecp384,aes256-sha2_384-prfsha384-ecp384
    esp=aes256gcm16-ecp384,aes256-sha2_512-prfsha512-ecp384
  
    #fragmentation=yes
    #rekey=no
    #dpdaction=clear
    #compress=yes
    #dpddelay=35s

conn client
    left=10.140.0.2
    leftsubnet=10.140.0.2, 10.10.10.0/24, 10.0.2.0/24
    leftfirewall=yes
    leftauth=pubkey
    leftcert=vpn.bfs.tw.pem
    leftid=vpn.bfs.tw

    right=%any
    rightauth=pubkey
    rightsourceip=10.10.10.1-10.10.10.253
    auto=add

conn onsite
    left=10.140.0.2
    leftsubnet=10.140.0.2, 10.10.10.0/24
    leftfirewall=yes
    leftauth=pubkey
    leftcert=vpn.bfs.tw.pem
    leftid=vpn.bfs.tw

    right=%any
    rightsourceip=10.10.10.254
    rightsubnet=10.10.10.254, 10.0.2.0/24 # not sure
    rightauth=pubkey
    rightid=user-vm
    rightcert=user-vm-cert.pem
    auto=add
