config setup
    #charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2,  mgr 2"

conn %default
    fragmentation=yes
    rekey=no
    dpdaction=clear
    keyexchange=ikev2
    compress=yes
    dpddelay=35s

    ike=aes256gcm16-prfsha512-ecp384,aes256-sha2_512-prfsha512-ecp384,aes256-sha2_384-prfsha384-ecp384!
    esp=aes256gcm16-ecp384,aes256-sha2_512-prfsha512-ecp384!

conn client
    #uniqueid=never # allow multiple connections per user
    left=%any
    leftauth=pubkey
    leftid=240.240.240.240
    leftcert=240.240.240.240.crt
    leftsendcert=always
    leftsubnet=0.0.0.0/0,::/0

    right=%any
    rightauth=pubkey
    rightsourceip=10.87.87.0/24,fd9d:bc11:4020::/48
    rightdns=8.8.8.8
    auto=add

conn bfs-defcon
    uniqueid=yes # not allow multiple connections per user
    # GCP internal IP address
    left=10.168.0.2
    leftauth=pubkey
    leftid=240.240.240.240
    leftcert=240.240.240.240.crt
    leftsendcert=always
    leftsubnet=10.168.0.2,10.87.87.0/24

    right=%any
    rightid=bfs-defcon
    rightauth=pubkey
    rightsourceip=10.87.87.254
    rightdns=8.8.8.8
    # 10.13.37.0/24 & 10.3.0.0/24, 10.100.0.2 (defcon problems)
    # 10.87.87.254: defcon onsite machine 
    rightsubnet=10.87.87.254,10.13.37.0/24,10.3.0.0/24,10.100.0.2
    auto=add
