# ipsec.conf - strongSwan IPsec configuration file

conn %default
  ikelifetime=60m
  keylife=30m
  rekeymargin=3m
  keyingtries=1
  keyexchange=ikev2

conn cloud
  left=%defaultroute
  leftsubnet=0.0.0.0/0
  leftsourceip=%config4
  leftfirewall=yes

  leftauth=pubkey
  leftid=user-vm

  right=vpn.bfs.tw
  rightsubnet=0.0.0.0/0
  rightauth=pubkey
  auto=add

